#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
class.ScoreUp.image=button-purple.png
class.SlowApple.image=button-blue.png
class.SpeedUp.image=button-green.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=SpeedUp
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=SlowApple
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=SlowApple
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=ScoreUp
dependency17.type=UsesDependency
dependency18.from=ScoreUp
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SlowApple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreUp
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=18
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpeedUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SlowApple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=82
target8.name=HungryAnimal
target8.type=PackageTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
